<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>
<body>
    <!---navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Spices</i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link " href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#contact">Contacts</a>
              </li>
              
            </ul>
            <button class="btn p-2 my-lg-0 my-2">CART</button>
        </div>
      </nav>

      <!-----home-->

      <section id="home">
        <h1>ORGANIC SPICES</h1>
        <p>Variet's the very spice of life,That gives it all its flavor</p>
        <div class="input-group m-4">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn signin">Get started</button>
        </div>
      </section>

      <!----About-->
      <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 my-2">
                    <img src="about.png" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                    <h1 class="text-center">ABOUT US</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quis voluptatem cupiditate assumenda, totam et consectetur 
                        deserunt explicabo libero enim quibusdam suscipit eos ipsam 
                        asperiores ipsa. Optio, a. Beatae similique illo tempora, 
                        magni, cum, eaque repellendus quis ab quisquam mollitia eum 
                        aperiam dignissimos dolore! Ipsum perferendis quod possimus 
                        facere, odio ab molestias inventore saepe ipsa ex enim aspernatur 
                        provident, sint mollitia quam omnis dignissimos esse, cum iusto.
                        Optio voluptas ducimus eum cumque consequatur fugiat totam 
                        deleniti quas, soluta amet ab temporibus voluptatum, ex odit?
                        Nulla non, cum reprehenderit vero facere ipsam ipsa eum placeat 
                        dicta nostrum culpa ea voluptas possimus deleniti.</p>

                </div>
            </div>
        </div>
      </section>


      <!----products-->

<section id="product">
  <div class="container m-5">
    <h1 class="text-center my-5">OUR PRODUCTS</h1>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="img1.png" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Turmaric-$2</h5>
            <a href="#" class="btn signin">Add To Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="img2.png" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Red Chilli Powder-$2</h5>
            <a href="#" class="btn signin">Add To Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="img3.png" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Garam Masala-$2</h5>
            <a href="#" class="btn signin">Add To Cart</a>
          </div>
        </div>
      </div>
      
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="img4.png" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Coriander Powder-$2</h5>
          <a href="#" class="btn signin">Add To Cart</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="img5.png" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Cocoa Powder-$2</h5>
          <a href="#" class="btn signin">Add To Cart</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="img6.png" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Mutton Masala-$2</h5>
          <a href="#" class="btn signin">Add To Cart</a>
        </div>
      </div>
    </div>
    
</div>
<div class="row">
  <div class="col-lg-4 col-md-4 col-12">
    <div class="card">
      <img src="img7.png" class="card-img-top">
      <div class="card-body text-center">
        <h5 class="card-title">Milk Powder-$2</h5>
        <a href="#" class="btn signin">Add To Cart</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-12">
    <div class="card">
      <img src="img8.png" class="card-img-top">
      <div class="card-body text-center">
        <h5 class="card-title">DryGinger Powder-$2</h5>
        <a href="#" class="btn signin">Add To Cart</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-12">
    <div class="card">
      <img src="img9.png" class="card-img-top">
      <div class="card-body text-center">
        <h5 class="card-title">Black Peper-$2</h5>
        <a href="#" class="btn signin">Add To Cart</a>
      </div>
    </div>
  </div>
  
</div>
</section>

<!-----contact-->

<section id="contact">
  <div class="container box">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="contact.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1 class="text-center">CONTACT US</h1>
        <form>
          <input type="text" placeholder="Enter your name"
          class="form-control">
          <input type="text" placeholder="Enter your name"
          class="form-control">
          <textarea class="form-control" placeholder="Enter your message"></textarea>
          <button class="btn signin"> send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!------footer<footer> &copy; Copyrights @frontendforever 2024</footer>-->
  <footer> &copy; Copyrights @frontendforever 2024</footer> 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>